# demo_server_jwt

./: build.gradle
src/main/java/com/example/springjwt/config/: SecurityConfig.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/com/example/springjwt/controller/: KakaoPayController.java  LoginController.java  ReissueController.java  WidgetController.java
src/main/java/com/example/springjwt/dto/: CustomUserDetails.java  KakaoReadyResponse.java  LoginHistoryDTO.java  UserDTO.java
src/main/java/com/example/springjwt/entity/: LoginHistoryEntity.java  RefreshEntity.java  UserEntity.java
src/main/java/com/example/springjwt/jwt/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/example/springjwt/repository/: LoginHistoryRepository.java  UserRepository.java
src/main/java/com/example/springjwt/service/: CustomUserDetailsService.java  JoinService.java  KakaoPayService.java  MailService.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.html  mailPw.html
